<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebCrawl</groupId>
  <artifactId>com.wc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>1.2.5</version>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>1.2.5</version>	    
	</dependency>
	<dependency>
        <groupId>net.sourceforge.javacsv</groupId>
        <artifactId>javacsv</artifactId>
        <version>2.0</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-testng</artifactId>
		<version>1.2.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.5.1</version>
	</dependency>
	 <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.19.1</version>
            <type>maven-plugin</type>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <type>maven-plugin</type>
        </dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.9.10</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport -->
<dependency>
    <groupId>com.vimalselvam</groupId>
    <artifactId>cucumber-extentsreport</artifactId>
    <version>3.0.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.github.temyers/cucumber-jvm-parallel-plugin -->
<dependency>
    <groupId>com.github.temyers</groupId>
    <artifactId>cucumber-jvm-parallel-plugin</artifactId>
    <version>4.2.0</version>
</dependency>

	<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>





	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.0.6</version>
    <scope>provided</scope>
</dependency>
	
  </dependencies>
  <build>
<finalName>MPC-Portal-Automation</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
				<fork>true</fork>
				<!-- <executable>C:\Program Files\Java\jdk1.8.0_131\bin\javac.exe</executable> -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!--  Below commented code is  for Parallel execution.Comment the maven surefire below this plugin.Uncomment it. -->
			<!-- <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.19</version>
              <configuration>
              <parallel></parallel>
              <forkMode>perthread</forkMode>
              <threadCount>2</threadCount>
             
                 <includes>
                 <include>**/*Test1.java</include>
                 </includes>
            </configuration>             
			</plugin> -->
			<!--Maven SureFire Plugin runs with  Mvn test command from cmd or right click here and Run as Maven Test  -->
			 <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.19</version>
              <configuration>
              
             
                 <includes>
                 <include>com/wc/BaseTest.java</include>
                 </includes>
            </configuration>             
			</plugin>
			
			<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-surefire-report-plugin</artifactId>
			 <version>2.20</version>
			 </plugin>
			 
			<plugin>
			<groupId>net.masterthought</groupId>
		    <artifactId>maven-cucumber-reporting</artifactId>
		    <version>2.8.0</version>
		    <executions>
		    	<execution>
		    	  <id>execution</id>
		    	  <phase>verify</phase>
		    	  <goals>
		    	  <goal>generate</goal>
		    	  </goals>
		    	  <configuration>
		    	  	<projectName>MPC-Automation</projectName>
		    	  	<outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
		    	  	<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
		    	  </configuration>
		    	</execution>
		    </executions>
			</plugin>
		</plugins>		
</build>
  
</project>